End/MainWindow.xaml

<Window x:Class="End.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:End"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="750">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10 50 10 10">
            <StackPanel Margin="0 0 400 0" Width="310">

                <Canvas Width="200" Height="25" Margin="88 0 0 0">
                    <Border CornerRadius="8" Background="#FFFFD0D7" x:Name="Rice">
                        <TextBlock x:Name="RiceNumber" Width="50" TextAlignment="Center" Padding="0 3">0</TextBlock>
                    </Border>
                    </Canvas>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Margin="50 0 10 0">米飯</TextBlock>
                    <Slider Width="200" Margin="16 0 0 0" Minimum="0" Maximum="100" Background="LightCyan" x:Name="RiceSlider" ValueChanged="RiceSlider_ValueChanged"></Slider>
                </StackPanel>

                <Canvas Width="200" Height="25" Margin="88 10 0 0">
                    <Border CornerRadius="8" Background="#FFFFD0D7" x:Name="Noodles">
                        <TextBlock x:Name="NoodlesNumber" Width="50" TextAlignment="Center" Padding="0 3">0</TextBlock>
                    </Border>
                </Canvas>

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Margin="50 0 10 0">麵食</TextBlock>
                    <Slider Width="200" Margin="16 0 0 0" Minimum="0" Maximum="100" Background="LightCyan" x:Name="NoodlesSlider" ValueChanged="WeightSlider_ValueChanged"></Slider>
                </StackPanel>

                <Button Height="50" Margin="50 200 50 0" x:Name="Result" Click="Result_Click">RS</Button>
                <TextBlock Height="50" Margin="50 10 50 0" TextAlignment="Right" x:Name="ResultShowing"></TextBlock>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

            </StackPanel>

        </StackPanel>
        
    </Grid>
</Window>
